# TODO: Assign appropriate values to any parameters marked 'TODO'

general:
  cia_release: develop
  cluster_uuid: 70a6711a-fba6-4ad4-a067-42e2a1d3667a
  description: Phase 9 Dev Shared Services - Cluster 15
  generated_command_line: cmd.py update_config_file --release develop --template_file
    config/phase9/dev/template.yml --config_file config/phase9/dev/cluster15.yml
  generated_date_time: '2017-03-03 09:40:55.800000'
  generated_from_template_file: config/phase9/dev/template.yml
  global_config_root_dir: ../../global-config
  google_project: gce_engineering
  rightscale_project_id: '84502'
  variables: {}
services:
  apigee:
    cat_name: Kronos APIGateway (cia)
    depends_on: []
    input_parameters:
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_environment: Development
      param_environment_id: '01'
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_node_id: '01'
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
  apigee_publish:
    cat_name: Kronos APIs Publishing on Gateway (cia)
    depends_on:
    - apigee
    - openam
    input_parameters:
      param_auth_host: ${service:openam:output_fqdn}:8080
      param_build_level: Release (use this)
      param_build_number: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_env: test
      param_environment: Development
      param_environment_id: '01'
      param_gateway_host: ${service:apigee:output_fqdn}:8080
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_node_id: '01'
      param_org: kronos
      param_owner: Self
      param_publisher_pwd: 2OmniWay!
      param_publisher_username: sanjay.negi@kronos.com
      param_stack: Engineering
      param_stack_id: '01'
  birt_ihub:
    cat_name: Kronos BIRT iHub Server v16 (cia)
    depends_on:
    - apigee
    - openam
    - ppas
    input_parameters:
      param_auth_url_wfl_rpt: ${service:openam:output_fqdn}
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_dbname_rpt: ppas_birt_ihub
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_environment: Development
      param_environment_id: '01'
      param_gateway_url_wfl_rpt: http://${service:apigee:output_fqdn}:9001
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_is_gateway: 'False'
      param_is_production_mode: 'False'
      param_node_id: '01'
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
  birt_sysconsole:
    cat_name: Kronos BIRT Sysconsole v16 (cia)
    depends_on:
    - ppas
    input_parameters:
      param_build_level: Release (use this)
      param_build_number: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_dbname_rpt: ppas_birt_sysconsole
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_environment: Development
      param_environment_id: '01'
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_node_id: '01'
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
  dse:
    cat_name: Kronos DSE 3 NODES - CLUSTER (cia)
    depends_on:
    - opscenter
    - rabbitmq
    input_parameters:
      param_build_level: Release (use this)
      param_build_number: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_cluster_name: DevPhase9DataStaxCluster01
      param_datastx_cluster_mode: ENTERPRISE
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Environment
      param_deployment_zone_dse1: 1-B
      param_deployment_zone_dse2: 1-B
      param_deployment_zone_dse3: 1-B
      param_environment: Development
      param_environment_id: '01'
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_node_id: '01'
      param_opscenter_fqdn: ${service:opscenter:output_fqdn}
      param_owner: Self
      param_rabbit_host: ${service:rabbitmq:output_fqdn}
      param_stack: Engineering
      param_stack_id: '01'
  idpproxy:
    cat_name: Kronos IdpProxy (cia)
    depends_on:
    - idpproxy_opendj
    input_parameters:
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Environment
      param_deployment_zone: 1-B
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_environment: Development
      param_environment_id: '01'
      param_idp_elb_url: ''
      param_idp_remote_url: http://keng01-sqa01-ath48-oam48.int.sqa.mykronos.com:8080/authn/saml2/jsp/exportmetadata.jsp?entityid=kgssupportnew.idp.com&realm=kgssupportnew
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_node_id: '01'
      param_opendj: ${service:idpproxy_opendj:output_fqdn}
      param_opendj_ilb: ${service:idpproxy_opendj:output_fqdn}
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
      smtp_server: smtp-mta.oss-keng01.mykronos.internal
      smtp_server_port: '25'
  idpproxy_opendj:
    cat_name: Kronos IdpProxy OpenDJ (cia)
    depends_on: []
    input_parameters:
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_environment: Development
      param_environment_id: '01'
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_node_id: '01'
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
  ihub:
    cat_name: Kronos IHUB (cia)
    depends_on: []
    input_parameters:
      param_atmcld_name: CIATestAtomCloud01
      param_build_level: Release (use this)
      param_build_number: Latest
      param_cloud: Google
      param_cloud_id: 9d01a60c-961c-4cea-8fdb-30bc8dd852fe
      param_cluster_id: 15
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Environment
      param_deployment_zone: 1-B
      param_environment: Development
      param_environment_id: '01'
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_node_id: '01'
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
  openam:
    cat_name: Kronos OpenAM (cia)
    depends_on:
    - idpproxy
    - opendj
    input_parameters:
      param_auth_audit_bool: 'False'
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_db_password: tkcsowner
      param_db_username: tkcsowner
      param_dbname: ppas_openam
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Environment
      param_deployment_zone: 1-B
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_elb_fqdn: ''
      param_environment: Development
      param_environment_id: '01'
      param_idp_proxy_url: http://${service:idpproxy:output_fqdn}:8080
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_node_id: '01'
      param_opendj_ilb: ${service:opendj:output_fqdn}
      param_opendj_openam: ${service:opendj:output_fqdn}
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
      smtp_server: smtp-mta.oss-keng01.mykronos.internal
      smtp_server_port: '25'
  opendj:
    cat_name: Kronos OpenDJ (cia)
    depends_on: []
    input_parameters:
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_environment: Development
      param_environment_id: '01'
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_node_id: '01'
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
  opscenter:
    cat_name: Kronos OpsCenter (cia)
    depends_on: []
    input_parameters:
      param_build_level: Release (use this)
      param_build_number: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_environment: Development
      param_environment_id: '01'
      param_instance_id: '01'
      param_node_id: '01'
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
  post_openam_config:
    cat_name: OpenAM Post Deployment Configuration (cia)
    depends_on:
    - openam
    - opendj
    - ppas
    - ums
    input_parameters:
      param_auth_url: ${service:openam:output_fqdn}
      param_build_level: Release (use this)
      param_build_number: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_db_password: tkcsowner
      param_db_username: tkcsowner
      param_dbname: ppas_post_openam_config
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_environment: Development
      param_environment_id: '01'
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_node_id: '01'
      param_opendj_url: ${service:opendj:output_fqdn}
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
      param_ums_url: ${service:ums:output_fqdn}
      param_web_agent_url: webagent.dev.mykronos.com
  ppas:
    cat_name: Kronos PPAS EnterpriseDB (cia)
    depends_on: []
    input_parameters:
      param_build_level: Release (use this)
      param_build_number: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_environment: Development
      param_environment_id: '01'
      param_instance_id: '01'
      param_node_id: '01'
      param_owner: Self
      param_service_id: Workforce Management
      param_stack: Engineering
      param_stack_id: '01'
  rabbitmq:
    cat_name: Kronos RabbitMQ (cia)
    depends_on: []
    input_parameters:
      param_build_level: Release (use this)
      param_build_number: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_environment: Development
      param_environment_id: '01'
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_node_id: '01'
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
  redis:
    cat_name: Kronos Redis (cia)
    depends_on: []
    input_parameters:
      param_build_level: Release (use this)
      param_build_number: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_environment: Development
      param_environment_id: '01'
      param_instance_id: '01'
      param_node_id: '01'
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
  sdm:
    cat_name: Kronos SDM (cia)
    depends_on:
    - openam
    - ppas
    - redis
    - apigee
    - tms
    input_parameters:
      param_auth_url_no_default: http://${service:openam:output_fqdn}
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_db_password_sdm: kronites
      param_db_username_sdm: sdmservice
      param_dbname: ppas_sdm
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Environment
      param_deployment_zone: 1-B
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_elb_fqdn: ${service:openam:output_fqdn_elb}
      param_environment: Development
      param_environment_id: '01'
      param_gateway_url_no_default: ${service:apigee:output_fqdn}:9001
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_node_id: '01'
      param_owner: Self
      param_redis_hosts_no_default: ${service:redis:output_fqdn}
      param_redis_master_no_default: ${service:redis:output_fqdn}
      param_stack: Engineering
      param_stack_id: '01'
      param_tms_url_no_default: http://${service:tms:output_fqdn}:8080
  tms:
    cat_name: Kronos TMS (cia)
    depends_on:
    - openam
    - ppas
    - redis
    input_parameters:
      param_auth_url: http://${service:openam:output_fqdn}
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_db_password_tms: kronites
      param_db_username_tms: tmsservice
      param_dbname: ppas_tms
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Environment
      param_deployment_zone: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_elb_fqdn: ${service:openam:output_fqdn_elb}
      param_environment: Development
      param_environment_id: '01'
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_node_id: '01'
      param_owner: Self
      param_redis_hosts: ${service:redis:output_fqdn}
      param_redis_master: ${service:redis:output_fqdn}
      param_stack: Engineering
      param_stack_id: '01'
      param_tms_domain: mykronos.com
      param_tms_stackid: keng01
  udm:
    cat_name: Kronos UDM (cia)
    depends_on:
    - openam
    - ppas
    - rabbitmq
    - redis
    input_parameters:
      param_auth_url: http://${service:openam:output_fqdn}
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_db_password: tkcsowner
      param_db_username: tkcsowner
      param_dbname: ppas_udm
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_elb_fqdn: ${service:openam:output_fqdn_elb}
      param_environment: Development
      param_environment_id: '01'
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_node_id: '01'
      param_owner: Self
      param_rabbit_host: ${service:rabbitmq:output_fqdn}
      param_rabbit_vhost_udm: DevPhase9UdmVhost
      param_redis_hosts: ${service:redis:output_fqdn}
      param_redis_master: ${service:redis:output_fqdn}
      param_smtp_enable: 'True'
      param_smtp_password: ''
      param_smtp_port: '25'
      param_smtp_url_udm: smtp-mta.oss-keng01.mykronos.internal
      param_smtp_username_udm: donotreply@company.com
      param_stack: Engineering
      param_stack_id: '01'
  ums:
    cat_name: Kronos UMS (cia)
    depends_on:
    - openam
    - opendj
    input_parameters:
      param_auth_fqdn: ${service:openam:output_fqdn}
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Environment
      param_deployment_zone: 1-B
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_environment: Development
      param_environment_id: '01'
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_node_id: '01'
      param_opendj: ${service:opendj:output_fqdn}
      param_owner: Self
      param_stack: Engineering
      param_stack_id: '01'
  wfm_clustered:
    cat_name: WFM Services - Clustered (cia)
    depends_on:
    - apigee
    - birt_ihub
    - dse
    - idpproxy
    - ihub
    - openam
    - post_openam_config
    - ppas
    - rabbitmq
    - redis
    - sdm
    - tms
    - udm
    - ums
    - workflow_admin
    - workflow_app
    input_parameters:
      param_atmcld_internal_use: 'True'
      param_atmcld_name: CIATestAtomCloud01
      param_atmcld_proxy_host: web-proxy.oss-keng01.mykronos.internal
      param_atmcld_url: http://${service:ihub:output_fqdn}
      param_auth_url: http://${service:openam:output_fqdn}
      param_backend_zone: 1-B
      param_build_level_backend: Integration
      param_build_level_dfi: Unstable (CIA use only)
      param_build_level_frontend: Integration
      param_build_number_backend: Latest
      param_build_number_dfi: Latest
      param_build_number_frontend: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_datastx_cluster: DevPhase9DataStaxCluster01
      param_datastx_cluster_mode: ENTERPRISE
      param_datastx_event_engine: 'True'
      param_datastx_master: ${service:dse:output_fqdn_server1},${service:dse:output_fqdn_server2},${service:dse:output_fqdn_server3}
      param_datastx_nodes: ${service:dse:output_fqdn_server1},${service:dse:output_fqdn_server2},${service:dse:output_fqdn_server3}
      param_db_password: tkcsowner
      param_db_username: tkcsowner
      param_dbname: ppas_wfm_clustered
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_elb_fqdn: ${service:openam:output_fqdn_elb}
      param_environment: Development
      param_environment_id: '01'
      param_frontend_zone_1: 1-B
      param_frontend_zone_2: 1-B
      param_gateway_url: http://${service:apigee:output_fqdn}:8080
      param_idp_elb_url: ${service:idpproxy:output_fqdn_idp_elb}
      param_instance_id: '01'
      param_instance_size: Standard
      param_is_clustered: 'True'
      param_openam_idp_proxy_url: ${service:idpproxy:output_fqdn}
      param_owner: Self
      param_rabbit_host: ${service:rabbitmq:output_fqdn}
      param_redis_cluster: DevPhase9RedisCluster01
      param_redis_hosts: ${service:redis:output_fqdn}
      param_redis_listen_port_master: '6379'
      param_redis_master: ${service:redis:output_fqdn}
      param_register_with_tms: 'True'
      param_reporting_designer_url: http://${service:birt_ihub:output_fqdn}:8700
      param_reporting_host: ${service:birt_ihub:output_fqdn}
      param_sdm_host: http://${service:sdm:output_fqdn}
      param_smtp_enable: 'False'
      param_smtp_password: ''
      param_smtp_port: '25'
      param_smtp_url: smtp-mta.oss-keng01.mykronos.internal
      param_smtp_username: ''
      param_stack: Engineering
      param_stack_id: '01'
      param_tms_url: http://${service:tms:output_fqdn}:8080
      param_udm_url: http://${service:udm:output_fqdn}/udm
      param_ums_host: ${service:ums:output_fqdn}
      param_use_vanity_url: 'False'
      param_user_location: Chelmsford
      param_wfladmin_url: http://${service:workflow_admin:output_fqdn}:8080
      param_wflapp_url: http://${service:workflow_app:output_fqdn}:8080
      param_wfm_backend_node_count: 1
      param_wfm_frontend_node_count: 1
  wfm_team:
    cat_name: WFM Services - Team (cia)
    depends_on:
    - apigee
    - birt_ihub
    - dse
    - idpproxy
    - ihub
    - openam
    - post_openam_config
    - ppas
    - rabbitmq
    - redis
    - sdm
    - tms
    - udm
    - ums
    - workflow_admin
    - workflow_app
    input_parameters:
      param_atmcld_internal_use: 'True'
      param_atmcld_name: CIATestAtomCloud01
      param_atmcld_proxy_host: web-proxy.oss-keng01.mykronos.internal
      param_atmcld_url: http://${service:ihub:output_fqdn}
      param_auth_url: http://${service:openam:output_fqdn}
      param_build_level_backend: Integration
      param_build_level_frontend: Integration
      param_build_number_backend: Latest
      param_build_number_frontend: Latest
      param_cloud: Google
      param_datastx_cluster: DevPhase9DataStaxCluster01
      param_datastx_cluster_mode: ENTERPRISE
      param_datastx_event_engine: 'False'
      param_datastx_master: ${service:dse:output_fqdn_server1},${service:dse:output_fqdn_server2},${service:dse:output_fqdn_server3}
      param_datastx_nodes: ${service:dse:output_fqdn_server1},${service:dse:output_fqdn_server2},${service:dse:output_fqdn_server3}
      param_db_password: tkcsowner
      param_db_username: tkcsowner
      param_dbname: ppas_wfm_team
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_environment: Development
      param_gateway_url: http://${service:apigee:output_fqdn}:8080
      param_instance_size: Standard
      param_non_interactive: 'True'
      param_openam_idp_proxy_url: ${service:idpproxy:output_fqdn}
      param_owner: Self
      param_rabbit_host: ${service:rabbitmq:output_fqdn}
      param_redis_cluster: DevPhase9RedisCluster02
      param_redis_hosts: ${service:redis:output_fqdn}
      param_redis_master: ${service:redis:output_fqdn}
      param_register_with_tms: 'False'
      param_reporting_designer_url: http://${service:birt_ihub:output_fqdn}:8700
      param_reporting_host: ${service:birt_ihub:output_fqdn}
      param_sdm_host: http://${service:sdm:output_fqdn}
      param_smtp_enable: 'False'
      param_smtp_password: ''
      param_smtp_port: '25'
      param_smtp_url: smtp-mta.oss-keng01.mykronos.internal
      param_smtp_username: ''
      param_stack: Engineering
      param_team_location: Chelmsford
      param_team_name: ciacattest
      param_team_slot: A
      param_tms_url: http://${service:tms:output_fqdn}:8080
      param_udm_url: http://${service:udm:output_fqdn}/udm
      param_ums_host: ${service:ums:output_fqdn}
      param_use_vanity_url: 'False'
      param_wfladmin_url: http://${service:workflow_admin:output_fqdn}:8080
      param_wflapp_url: http://${service:workflow_app:output_fqdn}:8080
  wfm_user:
    cat_name: WFM Services - User (cia)
    depends_on:
    - apigee
    - birt_ihub
    - dse
    - idpproxy
    - ihub
    - openam
    - post_openam_config
    - ppas
    - rabbitmq
    - redis
    - sdm
    - tms
    - udm
    - ums
    - workflow_admin
    - workflow_app
    input_parameters:
      param_atmcld_internal_use: 'True'
      param_atmcld_name: CIATestAtomCloud01
      param_atmcld_proxy_host: web-proxy.oss-keng01.mykronos.internal
      param_atmcld_url: http://${service:ihub:output_fqdn}
      param_auth_url: http://${service:openam:output_fqdn}
      param_build_level_backend: Integration
      param_build_level_frontend: Integration
      param_build_number_backend: Latest
      param_build_number_frontend: Latest
      param_cloud: Google
      param_datastx_cluster: DevPhase9DataStaxCluster01
      param_datastx_cluster_mode: ENTERPRISE
      param_datastx_event_engine: 'False'
      param_datastx_master: ${service:dse:output_fqdn_server1},${service:dse:output_fqdn_server2},${service:dse:output_fqdn_server3}
      param_datastx_nodes: ${service:dse:output_fqdn_server1},${service:dse:output_fqdn_server2},${service:dse:output_fqdn_server3}
      param_db_password: tkcsowner
      param_db_username: tkcsowner
      param_dbname: ppas_wfm_user
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_environment: Development
      param_gateway_url: http://${service:apigee:output_fqdn}:8080
      param_openam_idp_proxy_url: ${service:idpproxy:output_fqdn}
      param_owner: Self
      param_rabbit_host: ${service:rabbitmq:output_fqdn}
      param_redis_cluster: DevPhase9RedisCluster03
      param_redis_hosts: ${service:redis:output_fqdn}
      param_redis_master: ${service:redis:output_fqdn}
      param_register_with_tms: 'True'
      param_reporting_designer_url: http://${service:birt_ihub:output_fqdn}:8700
      param_reporting_host: ${service:birt_ihub:output_fqdn}
      param_sdm_host: http://${service:sdm:output_fqdn}
      param_smtp_enable: 'False'
      param_smtp_password: ''
      param_smtp_port: '25'
      param_smtp_url: smtp-mta.oss-keng01.mykronos.internal
      param_smtp_username: ''
      param_stack: Engineering
      param_tms_url: http://${service:tms:output_fqdn}:8080
      param_udm_url: http://${service:udm:output_fqdn}/udm
      param_ums_host: ${service:ums:output_fqdn}
      param_use_vanity_url: 'False'
      param_user_location: Chelmsford
      param_wfladmin_url: http://${service:workflow_admin:output_fqdn}:8080
      param_wflapp_url: http://${service:workflow_app:output_fqdn}:8080
  workflow_admin:
    cat_name: Kronos Workflow - Admin Server (cia)
    depends_on:
    - openam
    - ppas
    input_parameters:
      param_auth_url_wfl_rpt: ${service:openam:output_fqdn}
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_dbname: ppas_workflow_admin
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_environment: Development
      param_environment_id: '01'
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_node_id: '01'
      param_owner: Self
      param_pwd: cronitez
      param_stack: Engineering
      param_stack_id: '01'
  workflow_app:
    cat_name: Kronos Workflow - Design and Engine Server (cia)
    depends_on:
    - apigee
    - openam
    - ppas
    input_parameters:
      param_auth_url_wfl_rpt: ${service:openam:output_fqdn}
      param_build_level: Release (use this)
      param_build_level_dfi: Unstable (CIA use only)
      param_build_number: Latest
      param_build_number_dfi: Latest
      param_cloud: Google
      param_cluster_id: 15
      param_dbname: ppas_workflow_app
      param_dbserver: ${service:ppas:output_fqdn}
      param_deployment_datacenter: North America
      param_deployment_purpose: Official Shared Service (CIA use only)
      param_deployment_region: East
      param_deployment_type: Instance
      param_deployment_zone: 1-B
      param_deployment_zone_ilb: 1-B
      param_docker_build_level_ilb: develop
      param_docker_tag_ilb: latest
      param_environment: Development
      param_environment_id: '01'
      param_gateway_url_wfl_rpt: http://${service:apigee:output_fqdn}:9001
      param_image_type: Release (use this)
      param_instance_id: '01'
      param_is_clustered: 'False'
      param_is_gateway: 'False'
      param_node_id: '01'
      param_owner: Self
      param_pwd: cronitez
      param_stack: Engineering
      param_stack_id: '01'
types:
  param_atmcld_internal_use: list
  param_atmcld_name: string
  param_atmcld_proxy_host: string
  param_atmcld_url: string
  param_auth_audit_bool: list
  param_auth_fqdn: string
  param_auth_host: string
  param_auth_url: string
  param_auth_url_no_default: string
  param_auth_url_wfl_rpt: string
  param_backend_zone: list
  param_build_level: list
  param_build_level_backend: list
  param_build_level_dfi: list
  param_build_level_frontend: list
  param_build_number: string
  param_build_number_backend: string
  param_build_number_dfi: string
  param_build_number_frontend: string
  param_cloud: list
  param_cloud_id: string
  param_cluster_id: string
  param_cluster_name: string
  param_datastx_cluster: string
  param_datastx_cluster_mode: string
  param_datastx_event_engine: list
  param_datastx_master: string
  param_datastx_nodes: string
  param_db_password: string
  param_db_password_sdm: string
  param_db_password_tms: string
  param_db_username: string
  param_db_username_sdm: string
  param_db_username_tms: string
  param_dbname: string
  param_dbname_rpt: string
  param_dbserver: string
  param_deployment_datacenter: list
  param_deployment_purpose: list
  param_deployment_region: list
  param_deployment_type: list
  param_deployment_zone: list
  param_deployment_zone_dse1: list
  param_deployment_zone_dse2: list
  param_deployment_zone_dse3: list
  param_deployment_zone_ilb: list
  param_docker_build_level_ilb: list
  param_docker_tag_ilb: string
  param_elb_fqdn: string
  param_env: string
  param_environment: list
  param_environment_id: string
  param_frontend_zone_1: list
  param_frontend_zone_2: list
  param_gateway_host: string
  param_gateway_url: string
  param_gateway_url_no_default: string
  param_gateway_url_wfl_rpt: string
  param_idp_elb_url: string
  param_idp_proxy_url: string
  param_idp_remote_url: string
  param_image_type: list
  param_instance_id: string
  param_instance_size: string
  param_is_clustered: list
  param_is_gateway: list
  param_is_production_mode: list
  param_node_id: string
  param_non_interactive: list
  param_openam_idp_proxy_url: string
  param_opendj: string
  param_opendj_ilb: string
  param_opendj_openam: string
  param_opendj_url: string
  param_opscenter_fqdn: string
  param_org: string
  param_owner: string
  param_publisher_pwd: string
  param_publisher_username: string
  param_pwd: string
  param_rabbit_host: string
  param_rabbit_vhost_udm: string
  param_redis_cluster: string
  param_redis_hosts: string
  param_redis_hosts_no_default: string
  param_redis_listen_port_master: string
  param_redis_master: string
  param_redis_master_no_default: string
  param_register_with_tms: list
  param_reporting_designer_url: string
  param_reporting_host: string
  param_sdm_host: string
  param_service_id: list
  param_smtp_enable: list
  param_smtp_password: string
  param_smtp_port: string
  param_smtp_url: string
  param_smtp_url_udm: string
  param_smtp_username: string
  param_smtp_username_udm: string
  param_stack: list
  param_stack_id: string
  param_team_location: list
  param_team_name: list
  param_team_slot: list
  param_tms_domain: string
  param_tms_stackid: string
  param_tms_url: string
  param_tms_url_no_default: string
  param_udm_url: string
  param_ums_host: string
  param_ums_url: string
  param_use_vanity_url: list
  param_user_location: list
  param_web_agent_url: string
  param_wfladmin_url: string
  param_wflapp_url: string
  param_wfm_backend_node_count: number
  param_wfm_frontend_node_count: number
  smtp_server: string
  smtp_server_port: string
